#!/bin/bash
export SAMPLE_COMPARTMENT_OCID='ocid1.compartment.oc1..aaaaaaaadgjzah6h5nios4qw4xrnt6g4byesmnsjtto7736qhca6iu6dcgeq'
export SAMPLE_AD1_NAME='aXWk:US-ASHBURN-AD-1'
export SAMPLE_AD2_NAME='aXWk:US-ASHBURN-AD-2'
export SAMPLE_AD3_NAME='aXWk:US-ASHBURN-AD-3'
export KUBECONFIG_PATH='~/.kube'
#exec ansible-playbook sample.yaml
